{
  "name": "aqi-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:real-data": "./test-real-data.sh",
    "test:apis": "curl http://localhost:5000/api/aqi?lat=28.6139\\&lng=77.2090",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup": "npm install && npx prisma generate && npx prisma migrate dev"
  },
  "keywords": [
    "aqi",
    "air-quality",
    "environment",
    "forecast",
    "isro"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend API for ISRO AQI Visualizer & Forecast App",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "prisma": "^6.11.1"
  },
  "devDependencies": {
    "firebase-admin": "^13.4.0",
    "node-cron": "^4.2.0",
    "nodemon": "^3.1.10"
  }
}
